WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Window1" Height="566" Width="598" Background="#FFFDF500">
    <Grid Margin="0,0,-1,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.026"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!--logo-->
        <Image Margin="220,62,220,341" Stretch="Fill"/>
        <!--heading-->
        <TextBlock HorizontalAlignment="Left" Margin="177,223,0,0" TextWrapping="Wrap" Text="Приветствую!" VerticalAlignment="Top" Height="52" Width="248" FontSize="36" FontFamily="Comic Sans MS"/>

        <!--login input field-->
        <TextBlock HorizontalAlignment="Left" Margin="155,296,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="26" Width="130" FontSize="24" FontFamily="MS UI Gothic" RenderTransformOrigin="0.439,1.179"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="154,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="30" FontSize="22"/>

        <!--password input field-->
        <TextBlock HorizontalAlignment="Left" Margin="157,364,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="28" Width="150" FontSize="24" FontFamily="MS UI Gothic"/>
        <PasswordBox x:Name="Password" Margin="155,393,151,108" FontSize="22"/>

        <!--verification button-->
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="202,453,0,0" VerticalAlignment="Top" Height="43" Width="191" FontSize="22" Click="Button_Click" FontFamily="Comic Sans MS" Grid.ColumnSpan="1" Background="#FFD48E28"/>
    </Grid>
</Window>
