WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Window1" Height="566" Width="598">
    <Grid Margin="0,0,-1,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.026"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!--logo-->
        <Image Margin="220,62,220,341" Source="/Picture_4.png" Stretch="Fill"/>

        <!--login input field-->
        <TextBlock HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="34" Width="71" FontSize="24"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="30" FontSize="22"/>

        <!--password input field-->
        <TextBlock HorizontalAlignment="Left" Margin="258,312,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="35" Width="94" FontSize="24"/>
        <StackPanel>
            <PasswordBox x:Name="Password" MaxLength="64" MinHeight="30" Margin="147,348,143,166" Width="286" Height="30" FontSize="22"/>
        </StackPanel>
        <!--verification button-->
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="202,402,0,0" VerticalAlignment="Top" Height="43" Width="191" FontSize="22" Click="Button_Click"/>
    </Grid>
</Window>
